0 NOTE Github repository https://github.com/LightenJ/ssw555b_team7
0 NOTE SSW 555 project data - Team 7 (Suresh Murali, Emayavaran Pandarakutty, Jonathan Sebast, Veena Somashekarappa)
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jonathan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jonathan /Sebast/
2 GIVN Jonathan
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 12 DEC 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Nancy /Williams/
2 GIVN Nancy
2 SURN Williams
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Stephen /Sebast/
2 GIVN Stephen
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 10 APR 2011
1 FAMC @F1@
0 @I4@ INDI
1 NAME Zachariah /Sebast/
2 GIVN Zachariah
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 16 DEC 2006
1 FAMC @F1@
1 FAMS @F102@
0 @I5@ INDI
1 NAME Abigail /Sebast/
2 GIVN Abigail
2 SURN Sebast
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 12 OCT 2008
1 FAMC @F1@
0 @I280@ INDI
1 NAME Abigail /Sebast/
2 GIVN Abigail
2 SURN Sebast
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 12 OCT 2008
1 FAMC @F1@
0 @I6@ INDI
1 NAME Timothy /Williams/
2 GIVN Timothy
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 1 APR 2020
1 FAMS @F3@
0 @I7@ INDI
1 NAME Donna /Doubet/
2 GIVN Donna
2 SURN Doubet
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 1 JAN 1948
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Buffalo /Billiams/
2 GIVN Buffalo
2 SURN Billiams
2 _MARNM Billiams
1 SEX M
1 BIRT
2 DATE 2 JAN 1952
1 FAMS @F4@
1 FAMS @F5@
0 @I8B@ INDI
1 NAME Buffalo /Billiams/
2 GIVN Buffalo
2 SURN Billiams
2 _MARNM Billiams
1 SEX M
1 BIRT
2 DATE 2 JAN 1952
1 FAMS @F4@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Gerri /Williams/
2 GIVN Gerri
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 10 JUN 1982
1 FAMC @F3@
0 @I10@ INDI
1 NAME Regena /Williams/
2 GIVN Regena
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 3 JUN 1980
1 FAMC @F3@
1 FAMS @F101@
0 @I49@ INDI
1 NAME Bill /Williams/
2 GIVN Bill
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 8 JUN 1980
1 FAMS @F101@
0 @I50@ INDI
1 NAME Susan /Williams/
2 GIVN Susan
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 3 JUN 2005
1 FAMC @F101@
1 FAMS @F102@
0 @I11@ INDI
1 NAME Jill /Farstrider/
2 GIVN Jill
2 SURN Farstrider
2 _MARNM Billiams
1 SEX F
1 BIRT
2 DATE 10 MAY 1960
1 FAMS @F5@
0 @I12@ INDI
1 NAME Fred /Billiams/
2 GIVN Fred
2 SURN Billiams
2 _MARNM Astare
1 SEX M
1 BIRT
2 DATE 1 APR 1991
1 FAMC @F5@
0 @I13@ INDI
1 NAME Mark /Sebast/
2 GIVN Mark
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 10 MAY 1955
1 DEAT
2 DATE 5 APR 2021
1 FAMS @F2@
0 @I14@ INDI
1 NAME Constance /McKenzie/
2 GIVN Constance
2 SURN McKenzie
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 10 JAN 1952
1 FAMS @F2@
0 @I15@ INDI
1 NAME Sarah /Sebast/
2 GIVN Sarah
2 SURN Sebast
2 _MARNM Sebast
1 SEX F
1 BIRT
2 DATE 15 OCT 1982
1 FAMC @F2@
0 @I16@ INDI
1 NAME Eric /Sebast/
2 GIVN Eric
2 SURN Sebast
2 _MARNM Sebast
1 SEX M
1 BIRT
2 DATE 5 AUG 1784
1 DEAT Y
2 DATE 12 NOV 2020
1 FAMC @F2@
0 @I100@ INDI
1 NAME Born /Early/
2 GIVN Born
2 SURN Early
2 _MARNM Early
1 SEX M
1 BIRT
2 DATE 1 JAN 1948
1 FAMS @F101@
1 DEAT Y
2 DATE 1 AUG 1947
0 @I110@ INDI
1 NAME Kathy /Williams/
2 GIVN Kathy
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 3 JUN 1980
1 FAMS @F109@
1 FAMC @F2@
1 FAMC @F4@
1 FAMC @F5@
0 @I101@ INDI
1 NAME Future /Girl/
2 GIVN Future
2 SURN Girl
2 _MARNM Girl
1 SEX F
1 BIRT
2 DATE 1 AUG 2021
0 @I102@ INDI
1 NAME Present /Girl/
2 GIVN Present
2 SURN Girl
2 _MARNM Girl
1 SEX F
1 BIRT
2 DATE 1 AUG 1985
0 @I103@ INDI
1 NAME LateBirth /Girl/
2 GIVN LateBirth
2 SURN Girl
2 _MARNM Girl
1 BIRT
2 DATE 1 AUG 2020
1 DEAT
2 DATE 1 AUG 2000
0 @I104@ INDI
1 NAME Clone /001/
2 GIVN Clone
2 SURN 001
2 _MARNM 001
1 SEX F
1 BIRT
2 DATE 1 APR 2020
0 @I105@ INDI
1 NAME Frank /George/
2 GIVN Geroge Frank
2 SURN Frank
2 _MARNM 002
1 SEX F
1 BIRT
2 DATE 1 APR 2021
1 DEAT
2 DATE 5 APR 1975
0 @I109@ INDI
1 NAME Stephen /George/
2 GIVN Geroge Stephen
2 SURN Stephen
2 _MARNM 002
1 SEX F
1 BIRT
2 DATE 1 APR 2021
1 FAMS @F100@
1 FAMC @F2@
1 FAMC @F4@
1 FAMC @F5@
0 @I209@ INDI
1 NAME Cuban /Mark/
2 GIVN Cuban Mark
2 SURN Cuban
2 _MARNM 002
1 SEX F
1 BIRT
2 DATE 1 APR 1978
1 FAMS @F2B@
1 FAMC @F2@
1 FAMC @F4@
1 FAMC @F5@
0 @I200@ INDI
1 NAME Tom /Riddle/
2 GIVN Tom
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 5 OCT 1970
1 DEAT
2 DATE 1 OCT 2020
1 FAMS @F105@
0 @I201@ INDI
1 NAME Martha /Riddle/
2 GIVN Martha
2 SURN stark
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 5 OCT 1978
1 FAMS @F105@
0 @I202@ INDI
1 NAME Jimmy /Riddle/
2 GIVN Jimmy
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 1990
1 FAMC @F105@
0 @I203@ INDI
1 NAME Ron /Riddle/
2 GIVN Ron
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 1992
1 FAMC @F105@
0 @I204@ INDI
1 NAME Hagrid /Riddle/
2 GIVN Hagrid
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 1993
1 FAMC @F105@
0 @I205@ INDI
1 NAME Robert /Riddle/
2 GIVN Robert
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 1995
1 FAMC @F105@
0 @I206@ INDI
1 NAME Brad /Riddle/
2 GIVN Brad
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 Nov 1997
1 FAMC @F105@
0 @I207@ INDI
1 NAME Julia /Riddle/
2 GIVN Julia
2 SURN Riddle
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 10 DEC 1999
1 FAMC @F105@
0 @I208@ INDI
1 NAME Mike /Riddle/
2 GIVN Mike
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 1999
1 FAMC @F105@
0 @I209@ INDI
1 NAME James /Riddle/
2 GIVN James
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2001
1 FAMC @F105@
0 @I210@ INDI
1 NAME Cathrine /Riddle/
2 GIVN Cathrine
2 SURN Riddle
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 12 DEC 2003
1 FAMC @F105@
0 @I211@ INDI
1 NAME Anna /Riddle/
2 GIVN Anna
2 SURN Riddle
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 12 DEC 2006
1 FAMC @F105@
0 @I212@ INDI
1 NAME Peter /Riddle/
2 GIVN Peter
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2007
1 FAMC @F105@
0 @I213@ INDI
1 NAME Jack /Riddle/
2 GIVN Jack
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2008
1 FAMC @F105@
0 @I214@ INDI
1 NAME Jaimie /Riddle/
2 GIVN Jaimie
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2010
1 FAMC @F105@
0 @I215@ INDI
1 NAME Jenny /Riddle/
2 GIVN Jenny
2 SURN Riddle
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 12 DEC 2021
1 FAMC @F105@
0 @I216@ INDI
1 NAME Tommy /Riddle/
2 GIVN Tommy
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2015
1 FAMC @F105@
0 @I202@ INDI
1 NAME Ryan /Riddle/
2 GIVN Ryan
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 12 DEC 2018
1 FAMC @F105@
0 @I250@ INDI
1 NAME Billy /Riddle/
2 GIVN Billy
2 SURN Riddle
2 _MARNM Riddle
1 SEX M
1 BIRT
2 DATE 15 DEC 2020
0 @I251@ INDI
1 NAME Sally /Riddle/
2 GIVN Sally
2 SURN Riddle
2 _MARNM Riddle
1 SEX F
1 BIRT
2 DATE 12 DEC 2020
0 @I300@ INDI
1 NAME James /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX M
1 BIRT
2 DATE 12 DEC 1965
0 @I301@ INDI
1 NAME Jane /Franco/
2 GIVN williams
2 SURN Franco
2 _MARNM Franco
1 SEX F
1 BIRT
2 DATE 12 DEC 1970
0 @I302@ INDI
1 NAME Billy /Jacob/
2 GIVN Jacob
2 SURN Jacob
2 _MARNM Jacob
1 SEX M
1 BIRT
2 DATE 12 DEC 1994
1 FAMC @F107@
0 @I400@ INDI
1 NAME Arthur /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX M
1 BIRT
2 DATE 09 APR 1965
0 @I401@ INDI
1 NAME Matilda /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX F
1 BIRT
2 DATE 12 DEC 1970
0 @I402@ INDI
1 NAME James /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX M
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @I403@ INDI
1 NAME Jack /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX M
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @I404@ INDI
1 NAME North /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX M
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @I405@ INDI
1 NAME Elle /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX F
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @I406@ INDI
1 NAME Alaia /Franco/
2 GIVN Franco
2 SURN Franco
2 _MARNM Franco
1 SEX F
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @I407@ INDI
1 NAME Steel /Williams/
2 GIVN Williams
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 10 OCT 1994
1 FAMC @F9@
0 @F100@ FAM
1 HUSB @I100@
1 WIFE @I103@
1 MARR
2 DATE 16 APR 2019
2 PLAC Cedar Rapids, Iowa
1 DIV
2 DATE 1 JUL 1999
1 _CURRENT N
0 @F102@ FAM
1 HUSB @I4@
1 WIFE @I50@
1 MARR
2 DATE 1 MAY 2021
2 PLAC Cedar Rapids, Iowa
1 DIV
2 DATE 1 JUL 1999
1 _CURRENT N
0 @F103@ FAM
1 HUSB @I49@
1 WIFE @I10@
1 CHIL @I50@
1 MARR
2 DATE 1 MAY 2000
2 PLAC Cedar Rapids, Iowa
1 DIV
2 DATE 1 JUL 1999
1 _CURRENT N
0 @F104@ FAM
1 HUSB @I1@
1 WIFE @I15@
1 MARR
2 DATE 1 JAN 2001
2 PLAC Cedar Rapids, Iowa
1 DIV
2 DATE 1 JUL 2006
0 @F105@ FAM
1 HUSB @I200@
1 WIFE @I201@
1 CHIL @I202@
1 CHIL @I203@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
1 CHIL @I208@
1 CHIL @I209@
1 CHIL @I210@
1 CHIL @I211@
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I214@
1 CHIL @I215@
1 CHIL @I216@
1 CHIL @I217@
1 MARR
2 DATE 6 SEP 1989
1 _CURRENT Y
0 @F106@ FAM
1 HUSB @I3@
1 WIFE @I207@
1 CHIL @I250@
1 MARR
2 DATE 1 JAN 2020
2 PLAC Cedar Rapids, Iowa
0 @F107@ FAM
1 HUSB @I202@
1 WIFE @I102@
1 CHIL @I251@
1 MARR
2 DATE 2 JAN 2020
2 PLAC Cedar Rapids, Iowa
0 @F108@ FAM
1 HUSB @I250@
1 WIFE @I215@
1 MARR
2 DATE 1 JAN 2021
2 PLAC Cedar Rapids, Iowa
0 @F109@ FAM
1 HUSB @I203@
1 WIFE @I251@
1 MARR
2 DATE 2 JAN 2021
2 PLAC Cedar Rapids, Iowa
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I280@
1 MARR
2 DATE 6 APR 2002
2 PLAC Cedar Rapids, Iowa
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I1@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JAN 1978
2 PLAC Somewhere
1 _CURRENT Y
0 @F2B@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I1@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JAN 1978
2 PLAC Somewhere
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 2 FEB 1975
2 PLAC Timsburg
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 4 MAR 2020
2 PLAC Covidville
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 1 JUL 1990
2 PLAC Los Angeles, California
1 DIV
2 DATE 1 JUL 1991
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I300@
1 WIFE @I301@
1 CHIL @I302@
1 MARR
2 DATE 1 JUL 1992
2 PLAC Los Angeles, California
1 DIV
2 DATE 1 JUL 2021
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I400@
1 WIFE @I401@
1 CHIL @I402@
1 CHIL @I403@
1 CHIL @I404@
1 CHIL @I405@
1 CHIL @I406@
1 CHIL @I407@
1 MARR
2 DATE 1 JUL 1992
2 PLAC Los Angeles, California
1 DIV
2 DATE 1 JUL 2021
1 _CURRENT N
0 @I1@ INDI
1 NAME Robert /Fox/
2 GIVN Robert
2 SURN Fox
2 _MARNM Fox
1 SEX M
1 BIRT
2 DATE 19 OCT 1987
1 FAMC @F1@
0 @I2@ INDI
1 NAME Al /Fox/
2 GIVN Al
2 SURN Fox
1 SEX M
1 BIRT
2 DATE 3 NOV 1958
1 DEAT Y
2 DATE 6 JUN 1989
1 FAMS @F1@
0 @I3@ INDI
1 NAME Claire /Kayden/
2 GIVN Claire
2 SURN Kayden
2 _MARNM Fox
1 SEX F
1 BIRT
2 DATE 5 MAY 1970
1 DEAT
2 DATE 16 MAR 2016
1 FAMS @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Bogart /Eddington/
2 GIVN Bogart
2 SURN Eddington
1 SEX M
1 BIRT
2 DATE 3 AUG 1942
1 DEAT
2 DATE 20 MAY 2010
1 FAMS @F2@
0 @I5@ INDI
1 NAME Rosa /Fox-Eddington/
2 GIVN Rosa
2 SURN Fox-Eddington
1 SEX F
1 BIRT
2 DATE 2 FEB 1992
1 FAMC @F2@
0 @I6@ INDI
1 NAME Carrie /Fox-Eddington/
2 GIVN Carrie
2 SURN Fox-Eddington
1 SEX F
1 BIRT
2 DATE 2 FEB 2002
1 DEAT
2 DATE 2 MAY 2015
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alice /Fox-Eddington/
2 GIVN Alice
2 SURN Fox-Eddington
1 SEX F
1 BIRT
2 DATE 27 MAR 1995
1 FAMC @F2@
0 @I8@ INDI
1 NAME Tim /Hopkins/
2 GIVN Tim
2 SURN Hopkins
1 SEX M
1 BIRT
2 DATE 5 MAY 1990
1 DEAT
2 DATE 1 JAN 2015
1 FAMS @F3@
0 @I9@ INDI
1 NAME Lennie /Hopkins/
2 GIVN Lennie
2 SURN Hopkins
2 _MARNM Hopkins
1 SEX M
1 BIRT
2 DATE 5 SEP 2012
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 23 NOV 1968
1 DIV
2 DATE 11 AUG 1989
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 21 JUN 1990
1 DIV
2 DATE 2 FEB 2017
2 PLAC New York
1 _CURRENT Y
0 TRLR
